<html ng-app="app">
  <head>
    <title>StreetDeal MVP</title>
    <script src="/bower/angular/angular.js"></script>
    <script src="/bower/angular-contentful/dist/angular-contentful.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.4.1/showdown.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>

    <script src="/app.js"></script>
  
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,300,500,700' rel='stylesheet' type='text/css'>
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    </head>
  <body>
    
    <style type="text/css">
      .stockloader{
        /*min-height:100px;*/
      }
      .stock-unloaded{
       font-size:20px;
       background:red;
      }
      body{
        
        font-family: 'Roboto Mono', "Helvetica Neue", "Arial", sans-serif;
        background:#d8d8d8;
       
      }
      .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
        
      }
      .border-black-all{
        border:1px solid black;
      }
      
      .detail-container{
        min-height: 800px; 
      }
      .detail-inner{
        padding: 15px 0; 
        margin-bottom:60px;
        box-shadow: 0px 0px 15px #B8B8B8; 
        background:white;
      }
      
      .center-section .row{
        margin-bottom:20px;
        background:white;
      }
      
      .activepicture{
        position:relative;
        /*margin: 0 -15px;*/
      }
      .activepicture .controls{
        position: absolute;
        top: 50%;
        width:100%;
      
      }
      .activepicture .controls .arrow-left, .activepicture .controls .arrow-right {
        color:white;
        font-size:50px;
        margin-top:-25px;
      }
       .activepicture .controls .arrow-right{
         float:right;
       }
     
      .detail-right{
        margin-top:15px;
        text-align:center;
      }
      .detail-article h1 span{
        display: block;
      }
      .detail-article h1 span.nd{
        font-size:16px;
      }
      .detail-article h1 span.rd{
        font-size:14px;
      }
      
      .btn-tocart{
        background: #d81939;
        border: 0;
        color: white;
        padding: 15px;
        width:100%;
      }
      .btn-soldout{
        background: #333;
        border: 0;
        color: white;
        padding: 15px;
        width:100%;
      }
      
      .deal{
         min-height:800px;
      }
      .deal-header{
        /*background: #2f2f2f !important;
        color: white;*/
        background: #f1f1f1 !important;
        
      }
      .deal-cover{
        position:relative;
      }
      .deal-cover .date-tease{
          position: absolute;
          /* margin: 0 auto; */
          width: 100%;
          text-align: center;
          top: 60%;
          font-size: 30px;
          font-weight: 800;
          color: white;
          /* background: rgba(255, 255, 255, 0.45); */
          text-transform: uppercase;
      }
      
      .deal-date{
        border-bottom: 2px solid #c8c8c8;
        margin-bottom: 15px;
      }
      
      .article-desc{
        margin-top: 10px;
        border-top: 2px solid #c8c8c8;
        padding-top: 10px;
        text-align: left;
      }
      
      h1{
        font-size:20px;
        margin-top:10px;
        font-weight:700;
      }
      .navline{
        background: #2f2f2f;
        color:white;
        overflow:hidden;
        height:50px;
      }
      
      
    
      .detail-article .price{
        position: relative;
        margin: 30px 0;
        background: #F1F1F1;
        box-shadow: 0px 0px 15px #B8B8B8;
        border: 4px solid #d81939;
        /* border-radius: 5px; */
        overflow: hidden;
      }
      .listing-article .price{
        margin-top:5px;
      }
      
      .listing__horizontal{
        width:100%;
        
        overflow:scroll;
        overflow:hidden;
      }
      .listing__horizontal .listing-article{
        width:120px;
        float:left;
        padding:15px;
      }

      .listing__horizontal .listing-article.selected{
        background:white;
        box-shadow: 0px 0px 15px #B8B8B8;
      }
      .price .today{
        font-size:22px;
        margin-bottom:-5px;
      }
      .price .today .val{
        font-size:32px;
      }
      .price .old{
        color: #d81939;
        font-size:18px;
       
      }
      .price .old .val{
         text-decoration: line-through;
      }
 
      .price .badge{
          background: #d81939;
          font-size: 20px;
          line-height: 30px;
          padding: 0;
          /* position: absolute; */
          right: 0;
          top: 0;
          bottom: 0;
          border-radius: 0;
          width: 100%;
        
      }
      
      .stockbar-container{
        box-shadow: 0px 5px 10px #B8B8B8;
      }
      .stockbar{
        width:100%;
        height:40px;
        background:#d81939;
        
      }
      .stockbar__progress{
        height:100%;
        transition: all 0.3s linear;
        width:100%;
        background: -webkit-linear-gradient(right, #22b00b, #0F5F02);
      }
      .stockbar__progress span{
        float: right;
        font-size: 18px;
        color: white;
        line-height: 38px;
        margin-right: 30px;
      }
      
      
      .varboxes{
        overflow: hidden;
        padding: 0;
        margin: 3px -3px 3px -3px;
        
        /* lg screen eigentlich
        margin: 0 auto;
        max-width: 450px; */
      }
      
      .varboxes li {
        display:inline-block;
        float:left;
        width: 20%;
        padding: 3px;
        cursor:pointer;
      }
      .varboxes li.soldout{
        text-decoration: line-through;
        opacity:0.3;
      }
      .varboxes li.selected a{
        background: #d81939;
        color:white;
      }
    .varboxes li a{
      display: block;

      background-color: #eeeeee;
      color:black;
      /*border: 1px solid black;*/
     
      padding: 10px 0px;
      text-align: center;
      font-size: 15px;
      font-weight: bold;
      text-decoration: inherit;
    }
    .logo{
      padding:17px;
      width:215px;
      float:left;
    }
    
    .logo img{
      height:16px;
    }
    
    .menu{
      float: right;
      padding: 14px;
      font-size: 20px;
    }
    
    .not-loaded{
       opacity:0;
       visibility: none;
    }
    .ng-scope{
      transition:all 0.3s linear;
    }
    
    .vertical-list{
      list-style: none;
      padding:0;
    }
    .footer{
      background: #f1f1f1;
     /* padding:50px 0 100px;*/
      
    }
    
    .prefooter{
      background: #2f2f2f;
      color:white;
      padding-bottom:10px;
      margin-bottom: 30px;
    }
   
    .static-page{
      min-height:500px;
      padding:50px 0 100px;
    }
    </style>
      <div class="navline">
       
          <div class="logo">
            <img src="src/img/streetdeal_716-56.png">
          </div>
          <!-- <div class="pull-right">Jeden Tag ein neuer Deal!</div> -->
          <div class="menu">
            <i class="glyphicon glyphicon-menu-hamburger"></i>
          </div>
          
      </div>
   
     
      <div ui-view></div>
      

      <footer class="footer">
        <div class="prefooter">
          <div class="container">
            <div class="row">
              <div class="col-lg-6"><div class="h4"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Newsletter Anmeldung</div>
                <div class="subtitle">Verpasse keinen Deal!</div>
              </div>
            </div>
          </div>
        </div>
        <div class="mainfooter">
          <div class="container">
            <div class="row">
              <div class="col-lg-3">
                <div class="h4">Information</div>
                <ul class="vertical-list" ng-controller="MenuCtrl as footermenuVM">
                  <li ng-repeat="page in footermenuVM.pages"><a  ui-sref="page({ slug: page.fields.slug })">{{page.fields.title}}</a></li>
                </ul>
              </div>
              <div class="col-lg-3">
                <div class="h4">A product of</div>
                <img height="32" src="https://www.urbanpeople.com/out/updesk/img/logo-wide.png" alt="">
              </div>
              <div class="col-lg-3">
                <div class="h4">Powered by</div>
                <img width="157" height="32" src="https://www.contentful.com/assets/images/logos/contentful-dark-1a51a42b.svg" >
              </div>
            </div>
            <div class="row">
              <div class="col-lg-3">
                <div class="h4">Information</div>
                <ul class="vertical-list" ng-controller="MenuCtrl as footermenuVM">
                  <li ng-repeat="page in footermenuVM.pages"><a  ui-sref="page({ slug: page.fields.slug })">{{page.fields.title}}</a></li>
                </ul>
              </div>
              <div class="col-lg-3">
                <div class="h4">A product of</div>
                <img height="32" src="https://www.urbanpeople.com/out/updesk/img/logo-wide.png" alt="">
              </div>
              <div class="col-lg-3">
                <div class="h4">Powered by</div>
                <img width="157" height="32" src="https://www.contentful.com/assets/images/logos/contentful-dark-1a51a42b.svg" >
              </div>
            </div>
            
            
          </div>
        </div>
        <div class="footer-lastline text-center">streetdeals.ch - by urbanpeople.com 2016</div>
      </footer>
    
    
    
   
    
  </body>
</html>
